include docs.mk

doc=guile-rsvg
DOT_DOC_FILES=$(wildcard $(top_builddir)/guile-rsvg/*.doc)
info_TEXINFOS=guile-rsvg.texi

push-docs: html guile-rsvg.pdf
	rsync -a html/ wingolog.org:/home/wingo/www/software/guile-rsvg/doc/
	scp guile-rsvg.pdf wingolog.org:/home/wingo/www/software/guile-rsvg/
